<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PizzaDonModelStoreContainer" CdmEntityContainer="PizzaDonEntities2">
    <EntitySetMapping Name="pelanggans">
      <EntityTypeMapping TypeName="PizzaDonModel.pelanggan">
        <MappingFragment StoreEntitySet="pelanggan">
          <ScalarProperty Name="Id_pelanggan" ColumnName="Id_pelanggan" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="nama_lengkap" ColumnName="nama_lengkap" />
          <ScalarProperty Name="nohp" ColumnName="nohp" />
          <ScalarProperty Name="alamat" ColumnName="alamat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pembayarans">
      <EntityTypeMapping TypeName="PizzaDonModel.Pembayaran">
        <MappingFragment StoreEntitySet="Pembayaran">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="id_pelanggan" ColumnName="id_pelanggan" />
          <ScalarProperty Name="id_pizza" ColumnName="id_pizza" />
          <ScalarProperty Name="nama_pizza" ColumnName="nama_pizza" />
          <ScalarProperty Name="ukuran_pizza" ColumnName="ukuran_pizza" />
          <ScalarProperty Name="topping_pizza" ColumnName="topping_pizza" />
          <ScalarProperty Name="jumlah_pizza" ColumnName="jumlah_pizza" />
          <ScalarProperty Name="harga_pizza" ColumnName="harga_pizza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pizzas">
      <EntityTypeMapping TypeName="PizzaDonModel.pizza">
        <MappingFragment StoreEntitySet="pizza">
          <ScalarProperty Name="Id_pizza" ColumnName="Id_pizza" />
          <ScalarProperty Name="nama_pizza" ColumnName="nama_pizza" />
          <ScalarProperty Name="harga_pizza" ColumnName="harga_pizza" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ukurans">
      <EntityTypeMapping TypeName="PizzaDonModel.ukuran">
        <MappingFragment StoreEntitySet="ukuran">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ukuran1" ColumnName="ukuran" />
          <ScalarProperty Name="harga" ColumnName="harga" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>