<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ad3c1939051c4b089140063f04be491c" Name="Diagram1">
        <EntityTypeShape EntityType="PizzaDonModel.pelanggan" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDonModel.Pembayaran" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDonModel.pizza" Width="1.5" PointX="0.625" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDonModel.ukuran" Width="1.5" PointX="4.25" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PizzaDonModel.fk_pelanggan" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDonModel.fk_pizza" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>